import matplotlib.pyplot as plt
from matplotlib.image import imread

import random

#파이썬 코드가 저장된 폴더에 밑의 이름으로 된 그림파일이 존재하여야 실행됩니다

pic = ['갑주어_고생대_.PNG', '공룡_중생대_.PNG', '매머드_신생대_.PNG', '방추충_고생대_.PNG',
       '삼엽충_고생대_.PNG', '스트로마톨라이트_선캄브리아_.PNG', '암모나이트_중생대_.PNG', 
       '디킨소니아_선캄브리아_.PNG', '필석_고생대_.PNG', '화폐석_신생대_.PNG']

player = {}

<두 프로그램으로 나눠서 진행>

game = True

while game == True :
    
    pep = input("player 닉네임을 입력해주세요.") #사용자 이름 설정
    
    if pep not in player :
        player[pep] = 0
    
    score = 0
    nscore = player[pep]
    
    cho = input("이름 학습을 플레이하려면 1, 시대 학습을 플레이하려면 2를 입력해주세요.") #실행 모드 설정 및 살행
    
    if cho in "1, 2" :

        while pic != [] :
            a = random.randint(0, len(pic)-1)
            play = pic.pop(a)
            img = imread(play)
            plt.imshow(img)
            plt.show()                                     #문제에 해당하는 그림파일 출력

            name = input("답을 입력해주세요. (학습을 중단하시려면 '그만'을 입력하세요)")    #답안 입력

            if name == "그만" :                                   #게임 종료명령 받기
                print("학습을 중단하셨습니다. 현재까지 누적 점수는", nscore, "점 입니다.")
                player[pep] = nscore
                break                                             #게임 종료명령 수행

            elif cho == '1' :
                if name == play.split('_')[0] :                   #문제 맞형을 시 점수 상승
                    print("정답입니다. +1")
                    score += 1
                    nscore += 1
                else :                                             #문제 틀릴 시 점수 감점
                    print("오답입니다. -1",  "( 답 :", play.split('_')[0], ")")
                    score -= 1
                    nscore -= 1
                    pic.append(play)

            elif cho == '2' :                                      #시대학습 모드에서도 점수가감점이 같은 방식으로 실행됨
                if name == play.split('_')[1] :
                    print("정답입니다. +1")
                    score += 1
                    nscore += 1
                else :
                    print("오답입니다. -1",  "( 답 :", play.split('_')[1], ")")
                    score -= 1
                    nscore -= 1
                    pic.append(play)        

        print("학습 완료. 당신의 점수는", score, "점 입니다.(누적 점수 :", nscore, ")")    #게임종료 시, 사용자의 최종점수 출력
        player[pep] = nscore
        
        new = input("새 게임을 시작하시겠습니까? 예 / 아니오")      #게임 재시작 선택코드
        
        if new == '예' :
            game = True
            pic = ['갑주어_고생대_.PNG', '공룡_중생대_.PNG', '매머드_신생대_.PNG', '방추충_고생대_.PNG',
           '삼엽충_고생대_.PNG', '스트로마톨라이트_선캄브리아_.PNG', '암모나이트_중생대_.PNG', 
           '디킨소니아_선캄브리아_.PNG', '필석_고생대_.PNG', '화폐석_신생대_.PNG']
        else :                                  #게임을 재시작하지 않을 시 게임을 종료함
            game = False

                
    else :
        game = False
        print("입력이 잘못되었습니다.")
        
print("학습이 종료됩니다.")
